name=SciFyIoT
version=1.0.0
author=Abhiram S (AlphaNodesDev)
maintainer=shyjuss8129@gmail.com
sentence=Library to manage IoT commands using WebSockets.
paragraph=This library handles WebSocket connections, authentication, commands, and sensor data for SciFy IoT.
category=Communication
architectures=*
includes=SciFyIot.h
depends=WebSockets, ArduinoJson
license=MIT
url=https://github.com/AlphaNodesDev/SciFy-Iot
